<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mobfox="http://schemas.android.com/apk/lib/com.mobfox.sdk"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerInvh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/nativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerInvh"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/nativeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/nativeMainImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nativeIcon"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>